<!DOCTYPE html>
<html>
<title>A SCRATCH Thesis Project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/format.css">
<link rel="stylesheet" href="../css/font.css">
<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<link rel="icon" href="../images/favicon.ico" type="image/x-icon">
<style>
body, h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%; overflow: hidden;}
.bgimg {
    background-image: url('../images/blackboard.jpg');
    min-height: 100%;
    background-position: center;
}
input[type=text] {
    width: 100%;
    height: 40px;
    padding: 12px 20px;
    margin: 12px 0px;
    font-size: 24px;
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 2px;
    background-color: rgba(20,20,20,0.15);
    color: rgb(255,255,255);
}
img{
    width: 100%;
    height: auto;
}
</style>

<script>
  function clickAlert()
  {
    var submitOK = "true";
    var url = document.getElementById("project").value;
    var re1 = RegExp('^((http(s)?:\/\/)?scratch\.mit\.edu\/projects\/)?[0-9]+\/?(.+)?$');

    if (!re1.test(url)) 
    {
	    alert("Please Submit a Scratch Project URL or ID#"); 
	    submitOK = "false";
    }

    if (submitOK == "false")
    {
        return false;
    }
  }
</script>


<body>  
  <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <div class="w3-display-topright w3-padding-small w3-medium">
      <a class="w3-text-blue" href="/scratch/">Home</a> | <a href="../about/">About</a> | <a href="../login/">Login</a> | <a href="../signup/">Sign Up</a>
    </div>
    <div class="w3-display-middle w3-center">
      <img class="w3-animate-top" src="../images/scratch.png" alt = "Title">
    </div>
    <div class="w3-display-bottomleft w3-padding-small w3-tiny">
    Created & Mantained by Joseph O'Neill. Website Repository can be found <a href="https://github.com/oneilljo/SCRATCH_Analysis" target="_blank">here</a>.
    </div>
  </div>
</body>
</html>
